/* ABAIXO TEMOS TODO O CÓDIGO DA PRIMEIRA PARTE DO SITE */

/* Resetando margens e paddings de todos os elementos e definindo uma base para o layout */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* Corpo da página com cor de fundo e texto */
body
{
    color: #ededed;
    background: #081b29;
}

/* Cabeçalho fixo no topo da página */
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #0511295c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* Estilo para o logo */
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

/* Estilo geral para os botões de navegação */
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 101;
    position: relative;
}

.menu-icon span {
    height: 8px;
    width: 60px;
    background: white;
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.4s;
}

/* Animação suave */
@keyframes slideDownFade {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilo da navbar para versão desktop */
.navbar {
    display: flex;
    gap: 50px;
}

.navbar a {
    position: relative;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #0ef;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s;
}

.navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

@media (max-width: 1024px) {
    .menu-icon {
        display: flex;
        right: -50px;
        top: 10px;
    }

    .navbar {
        position: absolute;
        top: 140px; /* espaço entre o menu e o dropdown */
        right: 5%;
        background: rgba(8, 27, 41, 0.8);
        backdrop-filter: blur(15px);
        box-shadow: 0 0 15px rgba(0, 238, 255, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding:20px;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        animation: slideDownFade 0.4s ease forwards;
        z-index: 100;
        width: 200px;
        opacity: 0;
        transform: translateY(-10px);
        pointer-events: none;
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .navbar a {
        font-size: 30px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        padding: 0px 10px;
        width: 100%;
        border-radius: 20px;
        transition: background 0.3s, color 0.3s;
    }

    .navbar a:hover {
        background-color: rgba(14, 255, 255, 0.1);
        color: #0ef;
    }

    .menu-toggle:checked + .menu-icon + .navbar {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
}


/* Estilo para a seção home (página inicial) */
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url('Imgs/30-Eu-FotoProfissional-FUNDO.BRANCO-NOVA.png') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

/* Estilo para o conteúdo dentro da seção home */
.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-last-of-type(2){
    margin-bottom: 1px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 60%;
    font-size: 30px;
    color: #0ef;
    text-decoration: none;
    transform: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 10px;
}

.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

@media (max-width: 768px) {
    .home-sci a {
        width: 60px;
        height: 60px;
        font-size: 30px;
        margin: 20px;
    }
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 00 5px #0ef,
    0 0 25px #0ef;
}

.btn-box:hover{
    box-shadow: 0 0 5px cyan, 
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* ABAIXO TEMOS TODO O CÓDIGO DA SEGUNDA PARTE DO SITE */

/* Estilização da seção "Sobre", com layout em grid de duas colunas */


.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
    padding: 0px 20px;
}

#about {
    scroll-margin-top: 200px;
}

#section-services{
    scroll-margin-top: 190px;
}

#sub-T-skills {
    scroll-margin-top: 190px;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-img img{
    padding-bottom: 20%;
    max-width: 70%;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: #0ef;

}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 8px;
    margin-top: 1px;

}

.about-text a{
    margin-top: 20px;
}

#services-list{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#Ms-p {
    font-size: 14px;
}


.services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 10px;
    justify-content: center;
}

#sub-T-skills {
    margin-top: 190px;
}

#section-project {
    margin-top: 150px;
}


.sub-title span{
    color: #0ef;
}

.container{
    padding: 90px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.read:hover{
    box-shadow: 0 0 5px cyan, 
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover{
    transform: translateY(-10px);
}

/* Estilos para dispositivos móveis */
@media (max-width: 998px) {
    /* Seção sobre */
    .about {
        grid-template-columns: 1fr; /* Alterando para uma coluna */
        text-align: center;
    }

    .about-img {
        width: 100%;
    }

    .about-img img {
        max-width: 100%;
        padding-bottom: 0;
    }

    .about-text h2 {
        font-size: 40px; /* Tamanho de fonte reduzido */
    }

    .about-text h4 {
        font-size: 24px;
    }

    .about-text p {
        font-size: 16px;
    }

    /* Ajustes no botão "Mais Sobre Mim" */
    .about-text a {
        margin-top: 15px;
    }

    /* Serviços */
    .services-list {
        grid-template-columns: 1fr; /* Uma coluna para mobile */
        margin-top: 30px;
    }

    .services-list div {
        padding: 20px;
        font-size: 14px;
    }

    .services-list div i {
        font-size: 40px; /* Ajuste no tamanho do ícone */
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .read {
        padding: 10px 20px; /* Reduzindo o padding */
        margin: 30px;

    }

    #MS-buttom {
        font-size: 30px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }

    .sub-title {
        font-size: 40px; /* Reduzindo o tamanho da fonte */
        padding-bottom: 40px;
    }

    /* Ajustes para a lista de serviços */
    #services-list {
        font-size: 16px;
        text-align: center;
    }

    /* Botão - Ajuste de tamanho*/
    .btn-box {
        font-size: 35px;
    }

}


/* ABAIXO TEMOS TODO O CÓDIGO DA TERCEIRA PARTE DO SITE */

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container1 {
    width: 700px;
    height: auto;
    padding: 75px 90px;
    margin: 0;
    display: flex;
    flex-direction:column;
    align-items: center; 
    font-size: 25px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    font-size: 35px;
}

.bar {
    font-size: 23px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.technical-bars {
    width: 150%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -10px;   
}

.technical-bars .bar i {
    font-size: 40px;
}

.technical-bars .bar .info #name-tecSkills {
    font-size: 23px;
}

.technical-bars .bar {
    width: 100%;
    max-width: 600px; 
    margin: 10px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform-origin: left;
}

.progress-line.html span {
    width: 80%;
}

.progress-line.css span {
    width: 60%;
}

.progress-line.javascript span {
    width: 30%;
}

.progress-line.python span {
    width: 60%;
}

.progress-line.SQL span{
    width: 30%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "80%";
    font-size: 18px;
}

.progress-line.css span::after {
    content: "60%";
    font-size: 18px;
}

.progress-line.javascript span::after {
    content: "30%";
    font-size: 18px;
}

.progress-line.python span::after {
    content: "60%";
    font-size: 18px;
}

.progress-line.SQL span::after {
    content: "30%";
    font-size: 18px;
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.radial-bars .radial-bar .percentage {
    font-size: 25px;
}

.radial-bars .radial-bar .text {
    font-size: 25px;
    text-align: center;
}

.radial-bars .radial-bar #text2{
    margin-top: -25px;
}



.radial-bar {
    width: 50%;
    height: 200px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.radial-bar svg {
    width: 100%;
    height: 100%;
    position: relative;
}

.radial-bar .background-bar {
    stroke-width: 10;
    stroke: #090909; /* Cor de fundo para o círculo */
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-background-bar 1s 0.5s linear forwards;
}

.radial-bar .progress-bar {
    stroke-width: 10;
    stroke: transparent; /* Faz com que o círculo fique transparente */
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s 1s linear forwards;
}

@keyframes animate-background-bar {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes animate-progress-bar {
    100% {
        stroke-dashoffset: 0;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef; /* Cor da barra de progresso */
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

/* Os circulos estão bugados nas porcentagens abaixo*/

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 20;
    }
}


@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 30;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 0;
    }
}


.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1;
    background: transparent;
}

.radial-bar .text {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1;
}

.radial-bar:nth-child(3),
.radial-bar:nth-child(4) {
    margin-top: 40px; /* Ajuste esse valor conforme necessário */
}



/* ABAIXO TEMOS TODO O CÓDIGO DA QUARTA PARTE DO SITE */


.main text{
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 100px;
}

.main-text h2 span{
    color: #0ef;
}

.portfolio-content{
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.styled-button {
    margin-top: 10px;
    background-color: #00d9ff; /* Cor de fundo */
    color: #ffffff; /* Cor do texto */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Texto em negrito */
    border: none; /* Remove a borda padrão */
    border-radius: 12px; /* Bordas arredondadas */
    padding: 10px 20px; /* Espaçamento interno */
    cursor: pointer; /* Cursor de "mão" ao passar */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
    transition: all 0.3s ease; /* Transição suave para interações */
}

.styled-button:hover {
    background-color: #00b5cc; /* Cor ao passar o mouse */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Sombra mais forte */
    transform: scale(1.05); /* Efeito de zoom */
}

.styled-button:active {
    background-color: #008f99; /* Cor ao clicar */
    transform: scale(0.98); /* Redução ao clicar */
}




.row{
    position: relative;
    overflow: hidden;
    border-radius: 35px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0, 0, 0, 0.833));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #00e1ff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);

}

.row:hover .layer{
    height: 100%;
}



/* ABAIXO TEMOS TODO O CÓDIGO DA QUINTA PARTE DO SITE */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    justify-items: center;
}

.contact-text h2{
    font-size: 75px;
    line-height: 1;
    text-align: center;
    justify-items: center;
}

.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-text span{
    color: #0ef;
}

.contact-list{
    margin-bottom: rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-list-email{
    margin-left: 1;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 70%;
    font-size: 30px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form{
    position: relative;
    display: none;
}

.contact-form form input, form textarea{
    
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan, 
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.contact {
    display:flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text,
.contact-form {
    text-align: center; /* Alinhar ao início por padrão */
    justify-content: center;
    align-items: center;
}

@media (max-width: 1024px) {
    .contact {
        grid-template-columns: 1fr; /* Coluna única em telas menores */
        padding-left: 20px;
        justify-items: center; /* Centraliza os itens dentro da grid */
    }

    .contact-text,
    .contact-form {
        text-align: center; /* Centraliza o texto nas divs */
    }
    .contact-form {
        display: none;
    }

    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }
    
    .top i{
        color:rgb(0, 238, 255);
        background: rgba(0, 238, 255, 0.14);
        font-size: 80px;
        padding: 30px;
        border-radius: 10rem;
    }
}


@media (max-width: 768px) {
    .contact {
        margin-top: 60px;
        padding-left: 15px;
    }

    .contact-text h2 {
        font-size: 55px; /* Ajuste de tamanho para melhor responsividade */
    }

    .contact-text h4 {
        font-size: 18px; /* Ajuste de tamanho para melhor responsividade */
    }

    .contact-form form input,
    .contact-form form textarea {
        width: 100%; /* Faz com que os inputs e textarea usem toda a largura */
    }

    .contact-form form .send {
        width: auto;
        padding: 12px 50px;
    }

    .top{
        position: fixed;
        bottom: 2.1rem;
        right: 2.1rem;
    }
    
    .top i{
        color:rgb(0, 238, 255);
        background: rgba(0, 238, 255, 0.14);
        font-size: 80px;
        padding: 30px;
        border-radius: 10rem;
    }
    

}

@media (max-width: 480px) {
    .contact {
        padding-left: 10px;
        margin-top: 40px;
    }

    .contact-text h2 {
        font-size: 45px; /* Ajuste de tamanho para telas muito pequenas */
    }

    .contact-text h4 {
        font-size: 16px; /* Ajuste de tamanho para telas muito pequenas */
    }

    .contact-form form .send {
        padding: 10px 40px;
    }

    .top{
        position: fixed !important;
        bottom: 2.1rem !important;
        right: 2.1rem !important;
    }
    
    .top i{
        color:rgb(0, 238, 255) !important;
        background: rgba(0, 238, 255, 0.14) !important;
        font-size: 80px !important;
        padding: 30px !important;
        border-radius: 10rem !important;
    }

}

